html {
  text-align: center;
  background-color: #dddddd;

  body {
    text-align: left;
    max-width: 650px;
    display: inline-block;
    min-height: 100vh;
    background-color: #fff;
    background-image: url('img/repeat1.jpg');

    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
